<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Develop/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Weather Dashboard</title>
</head>

<header>
    <h1 class="header" id="header">Weather Dashboard
</header>

<body>
    <form class="userinput">
        <input id="userinput1" type="text" placeholder="Search for city.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        <div class="container">
            <div id="weather">
                <h1 class="icon" id="icon"></h1>
                <h1 class="location" id="location"></h1>
                <h1 id="currentDay" class="time"></h1>
                <h1 class="temp" id="temp"></h1>
                <h1 class="description" id="description"></h1>
                <h1 class="humidity" id="humidity"></h1>
                <h1 class="windspeed" id="windspeed"></h1>
            </div>
        </div>
    </form>

<form>
<h1 class="weathertomorrow" id="tomorrow">Tomorrow</h1>


</form>




</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>
<script src="./Develop/js/script.js"></script>



</html>